<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <title>OldDurbar</title>
</head>

<body>
    <div class=" dasboar-area">
        <div class="main">
            <aside class="aside">
                <div class="business-area mtt-50 mtb-50">
                    <div class="logo-area">
                        <h1 class="heading-txt text-center">Old<span>Durbar</span></h1>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="side-nav">
                    <ul class="list-unstyled">
                        <li><a href="#" class="active" data-tag="mytransc">My transactions</a></li>
                        <li><a href="#" data-tag="mydetails">My details</a></li>
                        <li><a href="#" data-tag="myrecipients">My recipients</a></li>
                        <li><a href="#" data-tag="mysetting">Settings</a></li>
                        <li class="na-seprator"></li>
                        <li><a href="#">Refer a Friend</a></li>
                    </ul>
                </div>
            </aside>
            <div class="main-content">
                <header>
                    <div class="lang-s">
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>
                    <div class="menu-are">
    
                        <ul class="s-list list-unstyled">
    
                            <li>
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Account
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li> <a class="ls-anchor" href="#"> My transactions</a></li>
                            <li> <a class="ls-anchor" href="#"> Help</a></li>
                            <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                        </ul>
                    </div>
                </header>
                <div class="clearfix"></div>
                <div class="content-section">
    
                    <div id="mytransc" class="classinfo-abt  active">
                        <div class="dsh-title-s txt-capitalize">
                            my transactions view
                        </div>
                        <div class="dsh-content">
                            <div class="no-transaction mtt-50 mtb-50">
                                <div class="icon-area mtb-50">
                                    <img src="assets/img/lp-illustration-we-re-fast.svg" alt="">
                                </div>
                                <h3 class="txt-capitalize text-bold">
                                    Transfer history
                                </h3>
                                <p>
                                    Your transfer history will be saved here
                                </p>
                                <a href="#" class="bt-s-link text-bold txt-capitalize">send money now</a>
                            </div>
                            <table>
                                <thead></thead>
                            </table>
                        </div>
                    </div>
                    <div id="mydetails" class="classinfo-abt ">
                        <div class="main-my-details">
                            <div class="dsh-title-s txt-capitalize">
                                My Details
                            </div>
                            <div class="details-content ">
                                <div class="complete-details" id="comp-pro">
                                    <div class="icon-area">
                                        <img src="assets/img/icon-activation (1).svg" alt="">
                                    </div>
                                    <div class="cmp-info">
                                        <h4 class="cmp-title">
                                            Complete your registration
                                        </h4>
                                        <p>
                                            Let’s get you registered so you can send money safely and securely
                                        </p>
                                    </div>
                                    <div class="progress-bar" style="width: 75%;"></div>
                                </div>
                                <div class="clearfix"></div>
    
                                <div class="user-basic-info ">
                                    <p>
                                        Your account details are listed below. For security reasons, some of these details
                                        are
                                        hidden.
                                    </p>
                                    <div class="user-ifno-item">
                                        <div class="user-info-label">Customer Id</div>
                                        <div class="user-info-value">OD-112125</div>
                                    </div>
                                    <div class="user-ifno-item">
                                        <div class="user-info-label">Email</div>
                                        <div class="user-info-value">test@gail.com</div>
                                    </div>
                                    <div class="user-ifno-item">
                                        <div class="user-info-label">Address</div>
                                        <div class="user-info-label">Country</div>
                                        <div class="user-info-value">Nepal</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="my-profile-complet ">
                            <div class="mpc-main">
                                <a href="#" id="comp-pro-back">Back</a>
                                <div class="flex-column column-2-5">
                                    <h1>Add your personal details</h1>
                                    <p>Enter this information accurately to help verify your identity so your funds transfer
                                        faster</p>
                                    <div class="clearfix"></div>
                                    <div class="from-area">
                                        <div class="form-feild">
                                            <input type="text" name="firstname" id="firstname" placeholder="First Name">
                                            <label for="firstname">First Name</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="middlename" id="middlename" placeholder="Middle Name">
                                            <label for="middlename">Middle Name</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="lastname" id="lastname" placeholder="last Name">
                                            <label for="lastname">Last Name</label>
                                        </div>
                                        <p>Please input your full legal name as shown on your passport or driving license
                                        </p>
                                        <div class="form-feild">
                                            <input type="text" name="dateofbirth" id="dateofbirth"
                                                placeholder="Date of Birth">
                                            <label for="dateofbirth">Date of Birth</label>
                                        </div>
                                        <div class="form-feild has_prefix">
                                            <input type="text" name="mobilenumber" id="mobilenumber" placeholder=""
                                                autocomplete="off">
                                            <label for="mobilenumber">Mobile Number</label>
                                            <span class="country-prefix">977</span>
                                        </div>
                                        <span class="txt-capitalize text-bold">Address</span>
                                        <div class="form-feild">
                                            <input type="text" name="Flat/Unit" id="Flat/Unit" placeholder="Flat/Unit No.">
                                            <label for="Flat/Unit">Flat/Unit No.</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="Building" id="Building" placeholder="Building No.">
                                            <label for="Building">Building No.</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="Street" id="Street" placeholder="Street">
                                            <label for="Street">Street</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="postcode" id="postcode" placeholder="Post Code">
                                            <label for="postcode">Post Code</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="city" id="city" placeholder="City/Twon">
                                            <label for="city">City/Twon</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="state" id="state" placeholder="state">
                                            <label for="state">State</label>
                                        </div>
                                        <div class="form-feild has_select">
                                           
                                            <select name="idtype" id="idtype" class="form-control">
                                                <option value="">Select Id Type</option>
                                            </select>
                                            <label for="idtype">ID Type</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="idnumber" id="idnumber" placeholder="ID Number">
                                            <label for="idnumber">ID Number</label>
                                        </div>
                                        <div class="form-feild sub_area">
    
                                            <button type="submit" class="btn btn-primary">Save</button>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
    
                        </section>
                    </div>
                    <div id="myrecipients" class="classinfo-abt">
    
                        <div class="details-content">
                            <div class="list-info-rep">
                                <div class="dsh-title-s txt-capitalize mtb-15">
                                    My recipients <span class="ad-rec"><a href="#" class="add-rec">Add New
                                            recipients</a></span>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Country</th>
                                                <th>Money Transfer</th>
                                                <th>Airtime Topup</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Rupesh Karki</td>
                                                <td>Nepal</td>
                                                <td>Prabhu Remit</td>
                                                <td>$300</td>
                                                <td>
    
                                                    <span class="bt-table bt-delete">Delete</span>
                                                    <span class="bt-table bt-edit">Edit</span>
                                                    <span class="bt-table bt-send">Send</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="add-info-rep">
                                <div class="dsh-title-s txt-capitalize mtb-15">
                                    Add recipients
                                </div>
                                <div class="add-rep-form">
                                    <div class="form-group">
                                        <label for="country">Country</label>
                                        <select name="" id="" class="form-control">
                                            <option value="">Choose a Country</option>
                                        </select>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="form-srow">
                                        <div class="form-feild">
                                            <input type="text" name="firstname" id="firstname" placeholder="First Name">
                                            <label for="firstname">First Name</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="middlename" id="middlename" placeholder="Middle Name">
                                            <label for="middlename">Middle Name</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                                            <label for="lastname">Last Name</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="addressline1" id="addressline1"
                                                placeholder="Address Line 1">
                                            <label for="addressline1">Address Line 1</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="addressline2" id="addressline2"
                                                placeholder="Address Line 2">
                                            <label for="addressline2">Address Line 2</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="Suburb" id="Suburb" placeholder="Suburb">
                                            <label for="Suburb">Suburb</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="City_Town" id="City_Town" placeholder="Kathmandu">
                                            <label for="City_Town">City / Town</label>
                                        </div>
                                        <div class="form-feild">
                                            <input type="text" name="Country" id="Country" placeholder="Nepal"
                                                value="Nepal">
                                            <label for="Country">Country</label>
                                        </div>
                                        <div class="form-feild has_prefix">
                                            <input type="text" name="mobilenumber" id="mobilenumber" placeholder="">
                                            <label for="mobilenumber">Mobile Number</label>
                                            <span class="country-prefix">977</span>
                                        </div>
                                        <div class="form-feild has_prefix">
                                            <input type="text" name="phonenumber" id="phonenumber" placeholder="">
                                            <label for="phonenumber">Phone Number</label>
                                            <span class="country-prefix">977</span>
                                        </div>
                                        <div class="form-feild">
                                            <input type="email" name="email" id="email" placeholder="test@test.com">
                                            <label for="email">Email</label>
                                        </div>
                                        <div class="form-feild has_select">
                                            <select name="" id="" class="form-control">
                                                <option value="">Select Reason</option>
                                            </select>
                                        </div>
                                        <div class="form-feild sec-title">
                                            Mobile Money Transfer Details
                                        </div>
                                        <div class="form-feild has_prefix">
                                            <input type="text" name="mphonenumber" id="mphonenumber" placeholder="">
                                            <label for="mphonenumber">Mobile Phone Number</label>
                                            <span class="country-prefix">977</span>
                                        </div>
                                        <div class="form-feild sub_area">
    
                                            <button type="submit" class="btn btn-primary">Save</button>
                                            <button type="reset" class="btn btn-light">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                        </div>
                    </div>
                    <div id="mysetting" class="classinfo-abt">
                        <div class="dsh-title-s txt-capitalize">
                            My Settings
                        </div>
                        <div class="dsh-content">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                        role="tab" aria-controls="nav-home" aria-selected="true">Manage ny saved cards</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                        role="tab" aria-controls="nav-profile" aria-selected="false">Notification</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                    aria-labelledby="nav-home-tab">
                                    <div class="my-content">
                                        <!-- add class has_conetent to disable this box -->
                                        <div class="icon-area">
                                            <i class="la la-info"></i>
                                        </div>
                                        <div class="my-no-info">
                                            There are no saved cards
                                        </div>
                                    </div>
                                    <div class="my-content-card card-info">
                                        <div class="card-list">
                                            <div class="card-info-nav">
                                                <a href="#" class="cin-item " data-tag="paypal">
    
                                                    <div class="cin-header">
                                                        <div class="icon-area">
                                                            <img src="assets/img/cards/png/001-paypal.png" alt="">
                                                        </div>
                                                        <div class="cin-name">Paypal Balance <div class="has_balance">$0.00
                                                                <span> available</span></div>
                                                        </div>
                                                    </div>
    
                                                </a>
                                                <a href="#" class="cin-item active" data-tag="cardone">
    
                                                    <div class="cin-header">
                                                        <div class="icon-area">
                                                            <img src="assets/img/cards/png/002-mastercard.png" alt="">
                                                        </div>
                                                        <div class="cin-name">Mastercard x-1177</div>
                                                    </div>
    
                                                </a>
                                                <a href="#" class="cin-item" data-tag="cardtwo">
    
                                                    <div class="cin-header">
                                                        <div class="icon-area">
                                                            <img src="assets/img/cards/png/004-visa.png" alt="">
                                                        </div>
                                                        <div class="cin-name">Visa x-1177</div>
                                                    </div>
    
                                                </a>
                                                <a href="#" class="cin-item" data-tag="link-bank">
    
                                                    <div class="cin-header">
                                                        <div class="icon-area">
    
                                                            <i class="la la-plus"></i>
                                                        </div>
                                                        <div class="cin-name">Link Card or Bank</div>
                                                    </div>
    
                                                </a>
                                            </div>
                                            <div class="card-item " id="paypal">
                                                <div class="ci-title txt-capitalize text-bold">
                                                    Paypal Info
                                                </div>
                                            </div>
                                            <div class="card-item " id="cardone">
                                                <div class="ci-title txt-capitalize text-bold">
                                                    Master Card
                                                </div>
                                                <div class="card-c-body disable-edit">
                                                    <div class="card-form">
                                                        <div class="form-group">
                                                            <input type="text" name="" id="cardnumber"
                                                                class="cardnumber form-control"
                                                                placeholder="Debit or Credit card number"
                                                                value="1234 5678 9012 3456">
    
                                                        </div>
    
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" name="" id="Expiresdate"
                                                                        class="form-control" placeholder="Expires date">
    
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" name="" id="security"
                                                                        class="form-control" placeholder="CVV">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea name="" id="" class="form-control"
                                                                placeholder="Billing Address"></textarea>
    
                                                        </div>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-item " id="cardtwo">
                                                <div class="ci-title txt-capitalize text-bold">
                                                    Card two
                                                </div>
                                                <div class="card-c-body">
                                                    <div class="card-form">
                                                        <div class="form-group">
                                                            <input type="text" name="" id="cardnumber"
                                                                class="cardnumber form-control"
                                                                placeholder="Debit or Credit card number"
                                                                value="1234 5678 9012 3456">
    
                                                        </div>
    
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" name="" id="Expiresdate"
                                                                        class="form-control" placeholder="Expires date">
    
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" name="" id="security"
                                                                        class="form-control" placeholder="CVV">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea name="" id="" class="form-control"
                                                                placeholder="Billing Address"></textarea>
    
                                                        </div>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-item active" id="link-bank">
                                                <div class="link-card-list d-none">
                                                    <a href="#" class="link-info-card" data-tag="card-add">Add Card</a>
                                                    <a href="#" class="link-info-card" data-tag="add-bank">Add Bank</a>
                                                </div>
                                                <div class="link-card-form" id="card-add">
                                                    <div class="ci-title txt-capitalize text-bold">
                                                        Add Card Info
                                                    </div>
                                                    <div class="card-form ">
                                                        <div class="form-group">
                                                            <input type="text" name="" id="cardnumber"
                                                                class="cardnumber form-control"
                                                                placeholder="Debit or Credit card number"
                                                                value="1234 5678 9012 3456">
    
                                                        </div>
    
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" name="" id="Expiresdate"
                                                                        class="form-control" placeholder="Expires date">
    
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" name="" id="security"
                                                                        class="form-control" placeholder="CVV">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea name="" id="" class="form-control"
                                                                placeholder="Billing Address"></textarea>
    
                                                        </div>
    
                                                    </div>
                                                </div>
                                                <div class="link-card-form d-none" id="add-bank">
                                                    bank info
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                    aria-labelledby="nav-profile-tab">
                                    <div class="dsh-title-s txt-capitalize mtt-20 mtb-20">
                                        Notification Settings
                                    </div>
    
                                    <div class="noti-content">
                                        <p>Would you like to receive WhatsApp notifications from us about the status of your
                                            money transfer? </p>
                                        <p>
                                            All notifications will be sent to the mobile number that’s registered with your
                                            account </p>
                                        <p>
                                            (to change this, please contact Customer Service).</p>
                                    </div>
    
                                    <div class="check-list mtt-30 mtb-30">
                                        <ul class="list-unstyled">
                                            <li class="">
                                                <input class="inp-cbx" id="sms" type="checkbox" style="display: none" />
                                                <label class="cbx" for="sms"><span>
                                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg></span>
                                                    <span>
    
                                                        <i class="las la-sms"></i>
    
                                                        <small> Via</small> SMS <small>(Free)</small>
                                                    </span>
                                            </li>
                                            <li>
    
                                                <input class="inp-cbx" id="WhatsApp" type="checkbox"
                                                    style="display: none" />
                                                <label class="cbx" for="WhatsApp"><span>
                                                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                                                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                        </svg></span>
                                                    <span>
    
                                                        <i class="lab la-whatsapp"></i>
    
                                                        <small> Via</small> WhatsApp <small>(Free)</small>
                                                    </span>
                                                </label>
    
    
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sa-btn mtt-20 mtb-20">
                                        <button type="submit" class="bt-s">Save Changes</button>
                                    </div>
                                    <div class="noti-content helps-s">
                                        <p>Please note: while this option is in beta testing, we’ll also send notifications
                                            to
                                            you via SMS to make sure you don’t miss any important notifications while we
                                            improve
                                            our service.</p>
                                    </div>
                                    <div class="sa-btn mtt-20 mtb-20">
                                        <button type="submit" class="bt-s cncl">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/dashboard.js"></script>


</body>

</html>