<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- popup video  -->
    <link rel="stylesheet" href="https://netteria.net/myscript/jquery/html5videopopup/css/videopopup.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <title>OldDurbar</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="business-area">
                        <div class="logo">
                            <a href="#">
                                <h1 class="heading-txt">Old<span>Durbar</span></h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">


                    <div class="menu-are">

                        <ul class="s-list list-unstyled">

                            <li> <a class="ls-anchor w-l-bdr" href="register.html"> Signup</a></li>
                            <li> <a class="ls-anchor" href="login.html"> Login</a></li>
                            <li> <a class="ls-anchor" href="#"> Help</a></li>
                            <li> <a class="ls-anchor" href="#"> How it works</a></li>
                            <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                        </ul>
                    </div>

                    <div class="lang-s">
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>


                </div>
            </div>
        </div>
        </div>

    </header>
    <div class="clearfix"></div>
    <section class="ga-action-area ptt-40 ptb-40 light-bg-content">
        <div class="container">
            <div class="section-header">
                <div class="sh-top mtt-15 mtb-15">
                    Send money to
                    <span class="st-cty">
                        <span class="icon-area">
                            <img src="assets/img/flags/png/nepal.png" alt="Nepal flag">
                        </span> <span class="st-ctry">Nepal</span>
                    </span>
                </div>

                <p>International money transfer with OldDurbar is fast, easy and secure.</p>
            </div>
            <div class="clearfix"></div>
            <div class="ga-info-box mtt-40 mtb-40">
                <div class="ga-header">
                    <div class="tab-list">
                        <div class="tab-item active" data-tag="bankdeposit">
                            <div class="ga-itme-h">
                                <span class="icon-area"><i class="la la-check"></i></span>
                                Bank Deposit
                            </div>
                        </div>
                        <div class="tab-item" data-tag="cashpickup">
                            <div class="ga-itme-h">
                                <span class="icon-area"><i class="la la-check"></i></span>
                                Cash Pickup
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ga-body">
                    <div class="ga-content active" id="bankdeposit">
                        <div class="ga-s-content ptt-20 ptb-20 ">
                            <div class="ga-s-info">
                                <p class="ga-s-info-title text-capitalize">
                                    transfer time <span class="help"><i class="las la-question-circle"></i></span>
                                </p>
                                <span class="ga-s-info-value txt-bold">Today</span>
                            </div>
                            <div class="ga-s-info">
                                <p class="ga-s-info-title text-capitalize">
                                    Exchange rate

                                </p>
                                <span class="ga-s-info-value txt-bold"><span class="fr-r">1 GBP</span> = <span
                                        class="snd-r has_underline"> 1.08 EUR </span></span>
                            </div>
                            <div class="ga-s-info">
                                <p class="ga-s-info-title text-capitalize">
                                    Fees from
                                </p>
                                <span class="ga-s-info-value txt-bold">2.99 GBP</span>
                            </div>
                            <div class="ga-s-btn">
                                <a href="ga-third.html" class="btn btn-primary">Get started</a>   
                                <!-- <button class="btn btn-primary"> Get started </button> -->
                            </div>
                        </div>
                    </div>
                    <div class="ga-content" id="cashpickup">
                        <div class="ga-s-content ptt-20 ptb-20">
                            <div class="ga-s-info">
                                <p class="ga-s-info-title text-capitalize">
                                    transfer time <span class="help"><i class="las la-question-circle"></i></span>
                                </p>
                                <span class="ga-s-info-value txt-bold">Today</span>
                            </div>
                            <div class="ga-s-info">
                                <p class="ga-s-info-title text-capitalize">
                                    Exchange rate

                                </p>
                                <span class="ga-s-info-value txt-bold">
                                    <span class="fr-r">1 GBP</span> = <span class="snd-r has_underline"> 1.08 EUR
                                    </span>
                                </span>
                            </div>
                            <div class="ga-s-info">
                                <p class="ga-s-info-title text-capitalize">
                                    Fees from
                                </p>
                                <span class="ga-s-info-value txt-bold">2.99 GBP</span>
                            </div>
                            <div class="ga-s-btn">
                                <button class="btn btn-primary"> Get started </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <div class="clearfix"></div>
    <section class="ts-headlines ptt-30 ptb-30 white-bg">
        <div class="container">
            <div class="why-us">
                <div class="ww-info">
                    <div class="icon-area">
                        <i class="las la-check-circle"></i>
                    </div>
                    <div class="ww-desc">
                        <p>Easy</p>
                        <span><a href="#">see for yourself</a></span>
                    </div>
                </div>
                <div class="ww-info">
                    <div class="icon-area"><i class="las la-comments"></i></div>
                    <div class="ww-desc">
                        <p>Easy</p>
                        <span><a href="#">see for yourself</a></span>
                    </div>
                </div>
                <div class="ww-info">
                    <div class="icon-area"><i class="las la-rocket"></i></div>
                    <div class="ww-desc">
                        <p>Easy</p>
                        <span><a href="#">see for yourself</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section class="ptt-40 ptb-40 white-bg">
        <div class="container">
            <div class="col-content mtt-20 mtb-20">
                <div class="col-c-info">
                    <h5 class="col-title text-capitalize txt-bold">We're fast</h5>
                    <p>Send money to <span class="st-ctry">Nepal</span> for quick cash pickup. The cash is available to collect from thousands of
                        Samsara, NIC Asia and Citizen Bank locations within minutes. You can also make bank transfers to
                        all
                        major banks within 1 business day.</p>
                    <a href="#" class="col-link">How fast?</a>
                </div>
                <div class="col-c-info">
                    <img src="assets/img/lp-illustration-we-re-fast.svg" alt="">
                </div>
            </div>
            <div class="col-content fl-left mtt-20 mtb-20">
                <div class="col-c-info">
                    <h5 class="col-title text-capitalize txt-bold">We're fast</h5>
                    <p>Send money to <span class="st-ctry">Nepal</span> for quick cash pickup. The cash is available to collect from thousands of
                        Samsara, NIC Asia and Citizen Bank locations within minutes. You can also make bank transfers to
                        all
                        major banks within 1 business day.</p>
                    <a href="#" class="col-link">How fast?</a>
                </div>
                <div class="col-c-info">
                    <img src="assets/img/lp-illustration-we-re-fast.svg" alt="">
                </div>
            </div>
            <div class="col-content mtt-20 mtb-20">
                <div class="col-c-info">
                    <h5 class="col-title text-capitalize txt-bold">We're fast</h5>
                    <p>Send money to <span class="st-ctry">Nepal</span> for quick cash pickup. The cash is available to collect from thousands of
                        Samsara, NIC Asia and Citizen Bank locations within minutes. You can also make bank transfers to
                        all
                        major banks within 1 business day.</p>
                    <a href="#" class="col-link">How fast?</a>
                </div>
                <div class="col-c-info">
                    <img src="assets/img/lp-illustration-we-re-fast.svg" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="htse-area light-bg-content ptt-60 ptb-60">
        <div class="container">
            <div class="htse-header ptb-60">
                <h4 class="text-capitalize txt-bold">Send money by…</h4>
                <p class="sec-para">Need a way to send money to <span class="st-ctry">Nepal</span> that won’t take hours or even days? We can help.
                </p>
            </div>
            <div class="htse-content">
                <div class="col-content-htse">
                    <div class="icon-area">
                        <img src="./assets/img/bank-transfer.svg" alt="">
                    </div>
                    <h5 class="col-title txt-bold text-capitalize">this is test</h5>
                    <div class="col-content-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
                        explicabo officia optio atque</div>
                    <a href="#" class="col-link  txt-bold">Get strated</a>
                    <span class="s-help text-capitalize"><a href="#"> learn more</a></span>
                </div>
                <div class="col-content-htse">
                    <div class="icon-area">
                        <img src="./assets/img/bank-transfer.svg" alt="">
                    </div>
                    <h5 class="col-title txt-bold text-capitalize">this is test</h5>
                    <div class="col-content-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
                        explicabo officia optio atque</div>
                    <a href="#" class="col-link txt-bold">Get strated</a>
                    <span class="s-help text-capitalize"><a href="#"> learn more</a></span>
                </div>
                <div class="col-content-htse">
                    <div class="icon-area">
                        <img src="./assets/img/bank-transfer.svg" alt="">
                    </div>
                    <h5 class="col-title txt-bold text-capitalize">this is test</h5>
                    <div class="col-content-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
                        explicabo officia optio atque</div>
                    <a href="#" class="col-link txt-bold">Get strated</a>
                    <span class="s-help text-capitalize"><a href="#"> learn more</a></span>
                </div>
            </div>
        </div>
    </section>
    <section class="htse-area white-bg ptt-60 ptb-60">
        <div class="container">
            <div class="htse-header ptb-60">
                <h4 class="text-capitalize txt-bold">How to send money to <span class="st-ctry">Nepal</span></h4>
                <p class="sec-para">Sending money to <span class="st-ctry">Nepal</span> is easy, safe and flexible - with our range of options.
                    Simply click below for more information.
                </p>
            </div>
            <div class="htse-content ">
                <div class="col-content-htse txt-left txt-left-aligh-left ptt-40 ptb-40 hs_padding">

                    <h5 class="col-title txt-bold text-capitalize">How do you want to send?</h5>
                    <div class="col-content-desc">Instantly send money to <span class="st-ctry">Nepal</span> via cash pickup, as a next day bank
                        transfer or easy airtime top up.</div>
                    <a href="#" class=" col-link no-padding no-background  txt-bold">Get strated</a>
                </div>
                <div class="col-content-htse txt-left txt-left-aligh-left ptt-40 ptb-40 hs_padding">

                    <h5 class="col-title txt-bold text-capitalize">How do you want to send?</h5>
                    <div class="col-content-desc">Instantly send money to <span class="st-ctry">Nepal</span> via cash pickup, as a next day bank
                        transfer or easy airtime top up.</div>
                    <a href="#" class=" col-link no-padding no-background  txt-bold">Get strated</a>
                </div>

                <div class="col-content-htse txt-left txt-left-aligh-left ptt-40 ptb-40 hs_padding">

                    <h5 class="col-title txt-bold text-capitalize">How do you want to send?</h5>
                    <div class="col-content-desc">Instantly send money to <span class="st-ctry">Nepal</span> via cash pickup, as a next day bank
                        transfer or easy airtime top up.</div>
                    <a href="#" class=" col-link no-padding no-background  txt-bold">Get strated</a>
                </div>

            </div>
        </div>
    </section>
    <section class="htse-area light-bg-content ptt-60 ptb-60">
        <div class="container">
            <div class="htse-header ptb-60">
                <h4 class="text-capitalize txt-bold">How does bank transfer work?
                </h4>
            </div>
            <div class="htse-content">
                <div class="htse-top">
                    <div class="htse-slide">

                    </div>
                </div>
                <div class="col-content-htse txt-left txt-left-aligh-left ptt-40 ptb-40 hs_padding">

                    <h5 class="col-title txt-bold text-capitalize">How do you want to send?</h5>
                    <div class="col-content-desc">Instantly send money to <span class="st-ctry">Nepal</span> via cash pickup, as a next day bank
                        transfer or easy airtime top up.</div>
                    <a href="#" class=" col-link no-padding no-background  txt-bold">Get strated</a>
                </div>
                <div class="col-content-htse txt-left txt-left-aligh-left ptt-40 ptb-40 hs_padding">

                    <h5 class="col-title txt-bold text-capitalize">How do you want to send?</h5>
                    <div class="col-content-desc">Instantly send money to <span class="st-ctry">Nepal</span> via cash pickup, as a next day bank
                        transfer or easy airtime top up.</div>
                    <a href="#" class=" col-link no-padding no-background  txt-bold">Get strated</a>
                </div>

                <div class="col-content-htse txt-left txt-left-aligh-left ptt-40 ptb-40 hs_padding">

                    <h5 class="col-title txt-bold text-capitalize">How do you want to send?</h5>
                    <div class="col-content-desc">Instantly send money to <span class="st-ctry">Nepal</span> via cash pickup, as a next day bank
                        transfer or easy airtime top up.</div>
                    <a href="#" class=" col-link no-padding no-background  txt-bold">Get strated</a>
                </div>

            </div>
        </div>
    </section>
    <section class="big-info-box ptt-40 ptb-40 white-bg" id="bg-info-country-name">
        <div class="big-info f-right">
            <div class="bg-info-col">
                <div class="big-info-pict">
                    <div class="big-info-picture fis-im">
                        <img src="assets/img/man.webp" alt="">
                    </div>
                    <div class="big-info-picture snd-im">
                        <img src="assets/img/father-and-daughter.webp" alt="">
                    </div>
                    <div class="big-info-picture trd-im">
                        <img src="assets/img/lady-at-cafe.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="bg-info-col">
                <h2 class="txt-bold text-capitalize">
                    Transfer money to <span class="co-name"><span class="st-ctry">Nepal</span></span>, in no time at all.
                </h2>
                <p>If you’re looking for a hassle-free way to support friends or family who are living or travelling in
                    <span class="st-ctry">Nepal</span>, it needn’t be difficult. Our services are not only secure, but they are fast and convenient,
                    without extortionate fees or lengthy registration. Get funds in check with WorldRemit.</p>
                <a href="#" class="big-link txt-bold">Read our stories</a>
            </div>
        </div>
        <div class="big-get-s ptt-40 ptb-20">
            <h3 class="txt-bold text-capitalize"> Ready to get started?</h3>
            <a href="#" class="a-btn mtt-20">Get strated</a>
        </div>
    </section>
    <section class="abt-app ptt-40 ptb-40 light-bg-content">
        <div class="container">
            <div class="abt-content">
                <div class="abt-col">
                    <div class="mb-s">
                        <div class="mob-bg">
                            <img src="assets/img/iphone.png" alt="">
                        </div>
                        <div class="mob-bg">
                            <img src="assets/img/andriod.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="abt-col inf-sid">
                    <h2 class="abt-title txt-bold ptb-20 ">
                        A fast and secure way to send money on the go
                    </h2>
                    <p class="ptb-20 ">Download our app for free to send money online in minutes to over 160 countries.
                        Track your payments and view your transaction history from anywhere.</p>
                    <div class="abt-store">
                        <a href="#">
                            <img src="assets/img/app-store.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/google-play.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ptt-40 ptb-15    ">
        <div class="container">
            <div class="ft-main">
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Who we are</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li> <a href=""> What we do</a></li>
                            <li> <a href=""> How it works</a></li>
                            <li> <a href=""> Benefits</a></li>
                            <li> <a href=""> Mobile apps</a></li>
                            <li> <a href=""> About us</a></li>
                            <li> <a href=""> Management team</a></li>
                            <li> <a href=""> Board of directors</a></li>
                            <li> <a href=""> News</a></li>
                            <li> <a href=""> Stories</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">We can help</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#" class="c-s">Covid-19 update</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Where's my money?</a></li>
                            <li><a href="#">Getting started</a></li>
                            <li><a href="#">Your account</a></li>
                            <li><a href="#">Cash pickup</a></li>
                            <li><a href="#">Bank transfer</a></li>
                            <li><a href="#">Mobile money</a></li>
                            <li><a href="#">Airtime top-up</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Careers - We're hiring!</a></li>
                            <li><a href="#">Partners & affiliates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hr-seperator"></div>
            <div class="footer-mid ptb-20">
                <div class="f-mid-content">
                    <div class="f-mid-col">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#"> Terms and conditions</a></li>
                            <li class="list-inline-item"><a href="#"> Privacy policy</a></li>
                            <li class="list-inline-item"><a href="#"> Cookies policy</a></li>
                            <li class="list-inline-item"><a href="#"> Modern Slavery Statement</a></li>
                        </ul>
                    </div>
                    <div class="f-mid-col">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#"><i class="la la-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"> <i class="la la-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="la la-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"> <i class="la la-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-30">
                <p>
                    62 Buckingham Gate, London, SW1E 6AJ, United Kingdom. Company registration number: 07110878
                </p>
                <p>
                    WorldRemit Ltd is Authorised and Regulated by the Financial Conduct Authority (FCA) under the
                    Payment Service Regulations 2017 and Electronic Money Regulations 2011. Registration number: 900891.
                </p>
            </div>
        </div>
    </footer>
    <div id="vidBox">
        <div id="videCont">
            <div id="yt_video">
                <iframe id="v1" allowfullscreen="" frameborder="0"
                    src="https://www.youtube.com/embed/JjtRj5ybloY"></iframe>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script rel="javascript" src="https://netteria.net/myscript/jquery/html5videopopup/js/videopopup.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>