<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- popup video  -->
    <link rel="stylesheet" href="https://netteria.net/myscript/jquery/html5videopopup/css/videopopup.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <title>OldDurbar</title>
</head>

<body>
    <div class="discount-offer">
        <div class="container">
            <div class="dis-area">
                <div class="dis-left">
                    <i class="la la-gift"></i>
                    <p>Send money now and get your first 3 transfers fee-free. Use promo code : 3FREE</p>
                </div>
                <div class="dis-right"><i class="la la-times"></i></div>
            </div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="business-area">
                        <div class="logo">
                            <a href="#">
                                <h1 class="heading-txt">Old<span>Durbar</span></h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">


                    <div class="menu-are">

                        <ul class="s-list list-unstyled">

                            <li> <a class="ls-anchor w-l-bdr" href="register.html"> Signup</a></li>
                            <li> <a class="ls-anchor" href="login.html"> Login</a></li>
                            <li> <a class="ls-anchor" href="#"> Help</a></li>
                            <li> <a class="ls-anchor" href="#"> How it works</a></li>
                            <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                        </ul>
                    </div>

                    <div class="lang-s">
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>


                </div>
            </div>
        </div>
        </div>

    </header>
    <div class="clearfix"></div>
    <section class="ga-action-third light-bg-content">
        <div class="section-header ptb-30 ptt-30">
            <div class="sh-top ptt-15 ptb-15">
                How much would you like to send?
            </div>

            <p>Send a secure <span class="sele-type-send">
                    <select name="" id="">
                        <option value="">Bank Deposit</option>
                        <option value="">Cash Pickup</option>
                    </select>
                </span> to <span class=""></span> Nepal</p>
        </div>
        <div class="clearfix"></div>
        <div class="container ptt-40 ptb-40 ">
           
            <div class="info-tran-box">
                <div class="itb-content">
                    <div class="itb-header">
                        Enter an amount to send
                    </div>
                    <div class="itb-body">
                        <div class="cu-sumary">
                            <div class="cur-area">
                                <label for="from-send">You send</label>
                                <input type="text" id="from-send" value="12">
                                <span class="form-send-c">
                                    <span class="ctry-flag">
                                        <img src="assets/img/flags/png/australia.png" alt="">
                                    </span>
                                    <span class="ctry-short text-uppercase">Aus</span>
                                </span>
                            </div>
                            <div class="cur-area">
                                <label for="from-send">You send</label>
                                <input type="text" id="from-send" value="144">
                                <span class="form-send-c">
                                    <span class="ctry-flag">
                                        <img src="assets/img/flags/png/nepal.png" alt="">
                                    </span>
                                    <span class="ctry-short txt-uppercase">Nep</span>
                                </span>
                            </div>
                        </div>
                        <div class="cu-sub-fe mtt-15 mtb-15">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Exchange rate
                                        </td>
                                        <td> 1 AUD = 85.33825 NPR</td>
                                    </tr>
                                    <tr>

                                        <td> Transfer </td>
                                        <td class="txt-capitalize">time Same day</td>
                                    </tr>
                                    <tr>
                                        <td> Our fee </td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th class="label">Total to pay</th>
                                        <th class="value">-</th>
                                    </tr>
                                    <tr>
                                        <td class="label">Recipient gets</td>
                                        <td class="value">-</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                      
                    </div>
                   
                </div>
            </div>
            <div class="cu-ct-section mtb-15 mtt-15">
                <a href="ga-fourth.html" class="a-btn has_background">Continue</a>
                <!-- <button class="a-btn has_background" >Continue</button> -->
                <button class="a-btn mtt-20" >Cancel</button>
            </div>
        </div>

    </section>
    <div class="clearfix"></div>
    <section class="ts-headlines ptt-30 ptb-30 white-bg">
        <div class="container">
            <div class="why-us">
                <div class="ww-info">
                    Trusted by millions, secured by:
                </div>
                <div class="ww-info">
                    <div class="icon-area"><i class="las la-comments"></i></div>
                    <div class="ww-desc">
                        <p>Easy</p>
                        <span><a href="#">see for yourself</a></span>
                    </div>
                </div>
                <div class="ww-info">
                    <div class="icon-area"><i class="las la-rocket"></i></div>
                    <div class="ww-desc">
                        <p>Easy</p>
                        <span><a href="#">see for yourself</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <footer class="ptt-40 ptb-15    ">
        <div class="container">
            <div class="ft-main">
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Who we are</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li> <a href=""> What we do</a></li>
                            <li> <a href=""> How it works</a></li>
                            <li> <a href=""> Benefits</a></li>
                            <li> <a href=""> Mobile apps</a></li>
                            <li> <a href=""> About us</a></li>
                            <li> <a href=""> Management team</a></li>
                            <li> <a href=""> Board of directors</a></li>
                            <li> <a href=""> News</a></li>
                            <li> <a href=""> Stories</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">We can help</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#" class="c-s">Covid-19 update</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Where's my money?</a></li>
                            <li><a href="#">Getting started</a></li>
                            <li><a href="#">Your account</a></li>
                            <li><a href="#">Cash pickup</a></li>
                            <li><a href="#">Bank transfer</a></li>
                            <li><a href="#">Mobile money</a></li>
                            <li><a href="#">Airtime top-up</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Careers - We're hiring!</a></li>
                            <li><a href="#">Partners & affiliates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hr-seperator"></div>
            <div class="footer-mid ptb-20">
                <div class="f-mid-content">
                    <div class="f-mid-col">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#"> Terms and conditions</a></li>
                            <li class="list-inline-item"><a href="#"> Privacy policy</a></li>
                            <li class="list-inline-item"><a href="#"> Cookies policy</a></li>
                            <li class="list-inline-item"><a href="#"> Modern Slavery Statement</a></li>
                        </ul>
                    </div>
                    <div class="f-mid-col">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#"><i class="la la-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"> <i class="la la-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="la la-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"> <i class="la la-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-30">
                <p>
                    62 Buckingham Gate, London, SW1E 6AJ, United Kingdom. Company registration number: 07110878
                </p>
                <p>
                    WorldRemit Ltd is Authorised and Regulated by the Financial Conduct Authority (FCA) under the
                    Payment Service Regulations 2017 and Electronic Money Regulations 2011. Registration number: 900891.
                </p>
            </div>
        </div>
    </footer>
    <div id="vidBox">
        <div id="videCont">
            <div id="yt_video">
                <iframe id="v1" allowfullscreen="" frameborder="0"
                    src="https://www.youtube.com/embed/JjtRj5ybloY"></iframe>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script rel="javascript" src="https://netteria.net/myscript/jquery/html5videopopup/js/videopopup.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>