<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- popup video  -->
    <link rel="stylesheet" href="https://netteria.net/myscript/jquery/html5videopopup/css/videopopup.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <title>OldDurbar</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="business-area">
                        <div class="logo has_image">
                            <a href="#">
                               <div class="img-area"> 
                                   <img src="assets/img/logo.png" alt="">
                                </div>
                                <div class="l-title">
                                    <h1 class="heading-txt">Old<span>Durbar</span></h1>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">


                    <div class="menu-are">

                        <ul class="s-list list-unstyled">

                            <li> <a class="ls-anchor w-l-bdr" href="register.html"> Signup</a></li>
                            <li> <a class="ls-anchor" href="login.html"> Login</a></li>
                            <li> <a class="ls-anchor" href="#"> Help</a></li>
                            <li> <a class="ls-anchor" href="#"> How it works</a></li>
                            <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                        </ul>
                    </div>

                    <div class="lang-s">
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>


                </div>
            </div>
        </div>
        </div>

    </header>
    <div class="clearfix"></div>
    <div class="slider-section">
        <div class="bg-s sp-area" style="background: url('./assets/img/bgone2.jpg');">
            <div class="sp-action send-from-s">
                <div class="form-action">
                    <div class="sendfrom">
                        <span class="ip-area">
                            <label for="">Sending Country</label>
                            <input type="text" name="" id="" value="1">
                        </span>
                        <span class="form-send-c">
                            <span class="ctry-flag">
                                <img src="assets/img/flags/png/australia.png" alt="">
                            </span>
                            <span class="ctry-short text-uppercase">Aus</span>
                        </span>
                    </div>
                    <div class="fa-calc">
                       <span class="fa-calc-item cal-fee">
                             <span> <span class="m-left-30">9.09 Aud</span>Transfer fee</span>
                       </span>
                        <span class="fa-calc-item amt-cnvrtl">
                            <span class="m-left-30">    990.91 Aud </span>Amount we’ll convert
                        </span>
                        <span class="fa-calc-item g-rate"> <span class="m-left-30">84.52</span> Guaranteed rate (2 hrs)</span>
                    </div>
                    <div class="sendto">
                        <span class="ip-area">
                            <label for="">Recipients Country</label>
                            <input type="text" name="" id="" value="84.4">
                        </span>
                        <span class="form-send-c">
                            <span class="ctry-flag">
                                <img src="assets/img/flags/png/nepal.png" alt="">
                            </span>
                            <span class="ctry-short text-uppercase">Nep</span>
                        </span>
                    </div>
                    <div class="arr-sub">
                        <span class="arr-d">
                            <span>Should arrive
                                by Oct 12th</span>
                        </span>
                        <span class="sub sp-sbt-b">
                            <a href="ga-second.html"> Get Started </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- <div class="bg-s sp-area">
            <div class="sp-action">
                <div class="sp-title">
                    <h1 class="heading-txt">
                        <b>A better way</b>
                        to send money
                    </h1>
                </div>
                <div class="sp-selectio ds-flex">
                    <div class="sp-dropdown-sce">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Send From
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                            <a href="#" class="dropdown-item">Send From</a>
                            <a href="#" class="dropdown-item">Albania</a>
                            <a href="#" class="dropdown-item">Argentina</a>
                            <a href="#" class="dropdown-item">Armenia</a>
                            <a href="#" class="dropdown-item">Austria</a>
                            <a href="#" class="dropdown-item">Bangladesh</a>
                            <a href="#" class="dropdown-item">Barbados</a>
                            <a href="#" class="dropdown-item">Belarus</a>
                            <a href="#" class="dropdown-item">Belgium</a>
                            <a href="#" class="dropdown-item">Benin</a>
                            <a href="#" class="dropdown-item">Bolivia</a>
                            <a href="#" class="dropdown-item">Bosnia and Herzegovina</a>
                            <a href="#" class="dropdown-item">Botswana</a>
                            <a href="#" class="dropdown-item">Brazil</a>
                            <a href="#" class="dropdown-item">British Virgin Islands</a>
                            <a href="#" class="dropdown-item">Bulgaria</a>
                            <a href="#" class="dropdown-item">Burkina Faso</a>
                            <a href="#" class="dropdown-item">Burundi</a>
                            <a href="#" class="dropdown-item">Cambodia</a>
                            <a href="#" class="dropdown-item">Cameroon</a>
                            <a href="#" class="dropdown-item">Canada</a>
                            <a href="#" class="dropdown-item">Cape Verde</a>
                            <a href="#" class="dropdown-item">Cayman Islands</a>
                            <a href="#" class="dropdown-item">Central African Republic</a>
                            <a href="#" class="dropdown-item">Chad</a>
                            <a href="#" class="dropdown-item">Chile</a>
                            <a href="#" class="dropdown-item">China</a>
                            <a href="#" class="dropdown-item">Colombia</a>
                            <a href="#" class="dropdown-item">Comoros</a>
                            <a href="#" class="dropdown-item">Congo DRC</a>
                            <a href="#" class="dropdown-item">Congo-Brazzaville</a>
                            <a href="#" class="dropdown-item">Costa Rica</a>
                            <a href="#" class="dropdown-item">Croatia</a>
                            <a href="#" class="dropdown-item">Cyprus</a>
                            <a href="#" class="dropdown-item">Czech Republic</a>
                            <a href="#" class="dropdown-item">Denmark</a>
                            <a href="#" class="dropdown-item">Dominica</a>
                            <a href="#" class="dropdown-item">Dominican Republic</a>
                            <a href="#" class="dropdown-item">Ecuador</a>
                            <a href="#" class="dropdown-item">Egypt</a>
                            <a href="#" class="dropdown-item">El Salvador</a>
                            <a href="#" class="dropdown-item">Estonia</a>
                            <a href="#" class="dropdown-item">Ethiopia</a>
                            <a href="#" class="dropdown-item">Fiji</a>
                            <a href="#" class="dropdown-item">Finland</a>
                            <a href="#" class="dropdown-item">France</a>
                            <a href="#" class="dropdown-item">Gabon</a>
                            <a href="#" class="dropdown-item">Gambia</a>
                            <a href="#" class="dropdown-item">Georgia</a>
                            <a href="#" class="dropdown-item">Germany</a>
                            <a href="#" class="dropdown-item">Ghana</a>
                            <a href="#" class="dropdown-item">Greece</a>
                            <a href="#" class="dropdown-item">Grenada</a>
                            <a href="#" class="dropdown-item">Guatemala</a>
                            <a href="#" class="dropdown-item">Guinea Bissau</a>
                            <a href="#" class="dropdown-item">Guinea-Conakry</a>
                            <a href="#" class="dropdown-item">Haiti</a>
                            <a href="#" class="dropdown-item">Honduras</a>
                            <a href="#" class="dropdown-item">Hong Kong</a>
                            <a href="#" class="dropdown-item">Hungary</a>
                            <a href="#" class="dropdown-item">Iceland</a>
                            <a href="#" class="dropdown-item">India</a>
                            <a href="#" class="dropdown-item">Indonesia</a>
                            <a href="#" class="dropdown-item">Ireland</a>
                            <a href="#" class="dropdown-item">Italy</a>
                            <a href="#" class="dropdown-item">Ivory Coast</a>
                            <a href="#" class="dropdown-item">Jamaica</a>
                            <a href="#" class="dropdown-item">Jordan</a>
                            <a href="#" class="dropdown-item">Kazakhstan</a>
                            <a href="#" class="dropdown-item">Kenya</a>
                            <a href="#" class="dropdown-item">Kyrgyzstan</a>
                            <a href="#" class="dropdown-item">Laos</a>
                            <a href="#" class="dropdown-item">Latvia</a>
                            <a href="#" class="dropdown-item">Lesotho</a>
                            <a href="#" class="dropdown-item">Liberia</a>
                            <a href="#" class="dropdown-item">Lithuania</a>
                            <a href="#" class="dropdown-item">Madagascar</a>
                            <a href="#" class="dropdown-item">Malawi</a>
                            <a href="#" class="dropdown-item">Malaysia</a>
                            <a href="#" class="dropdown-item">Mali</a>
                            <a href="#" class="dropdown-item">Malta</a>
                            <a href="#" class="dropdown-item">Mauritius</a>
                            <a href="#" class="dropdown-item">Mexico</a>
                            <a href="#" class="dropdown-item">Moldova</a>
                            <a href="#" class="dropdown-item">Monaco</a>
                            <a href="#" class="dropdown-item">Montserrat</a>
                            <a href="#" class="dropdown-item">Morocco</a>
                            <a href="#" class="dropdown-item">Mozambique</a>
                            <a href="#" class="dropdown-item">Namibia</a>
                            <a href="#" class="dropdown-item">Nepal</a>
                            <a href="#" class="dropdown-item">Netherlands</a>
                            <a href="#" class="dropdown-item">Netherlands Antilles</a>
                            <a href="#" class="dropdown-item">New Zealand</a>
                            <a href="#" class="dropdown-item">Nicaragua</a>
                            <a href="#" class="dropdown-item">Niger</a>
                            <a href="#" class="dropdown-item">Nigeria</a>
                            <a href="#" class="dropdown-item">Norway</a>
                            <a href="#" class="dropdown-item">Pakistan</a>
                            <a href="#" class="dropdown-item">Panama</a>
                            <a href="#" class="dropdown-item">Paraguay</a>
                            <a href="#" class="dropdown-item">Peru</a>
                            <a href="#" class="dropdown-item">Philippines</a>
                            <a href="#" class="dropdown-item">Poland</a>
                            <a href="#" class="dropdown-item">Portugal</a>
                            <a href="#" class="dropdown-item">Puerto Rico</a>
                            <a href="#" class="dropdown-item">Romania</a>
                            <a href="#" class="dropdown-item">Russia</a>
                            <a href="#" class="dropdown-item">Rwanda</a>
                            <a href="#" class="dropdown-item">Senegal</a>
                            <a href="#" class="dropdown-item">Sierra Leone</a>
                            <a href="#" class="dropdown-item">Singapore</a>
                            <a href="#" class="dropdown-item">Slovakia</a>
                            <a href="#" class="dropdown-item">Slovenia</a>
                            <a href="#" class="dropdown-item">Somalia</a>
                            <a href="#" class="dropdown-item">Somaliland</a>
                            <a href="#" class="dropdown-item">South Africa</a>
                            <a href="#" class="dropdown-item">Spain</a>
                            <a href="#" class="dropdown-item">Sri Lanka</a>
                            <a href="#" class="dropdown-item">St Kitts and Nevis</a>
                            <a href="#" class="dropdown-item">St Lucia</a>
                            <a href="#" class="dropdown-item">Suriname</a>
                            <a href="#" class="dropdown-item">Sweden</a>
                            <a href="#" class="dropdown-item">Tajikistan</a>
                            <a href="#" class="dropdown-item">Tanzania</a>
                            <a href="#" class="dropdown-item">Thailand</a>
                            <a href="#" class="dropdown-item">Togo</a>
                            <a href="#" class="dropdown-item">Tunisia</a>
                            <a href="#" class="dropdown-item">Turkey</a>
                            <a href="#" class="dropdown-item">Turks and Caicos</a>
                            <a href="#" class="dropdown-item">Uganda</a>
                            <a href="#" class="dropdown-item">Ukraine</a>
                            <a href="#" class="dropdown-item">United Arab Emirates</a>
                            <a href="#" class="dropdown-item">United Kingdom</a>
                            <a href="#" class="dropdown-item">United States</a>
                            <a href="#" class="dropdown-item">Uruguay</a>
                            <a href="#" class="dropdown-item">Vietnam</a>
                            <a href="#" class="dropdown-item">Zambia</a>
                            <a href="#" class="dropdown-item">Zimbabwe</a>

                        </div>
                    </div>
                    <div class="sp-dropdown-sce">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Send To
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                            <a href="#" class="dropdown-item">Send To</a>
                            <a href="#" class="dropdown-item">Albania</a>
                            <a href="#" class="dropdown-item">Argentina</a>
                            <a href="#" class="dropdown-item">Armenia</a>
                            <a href="#" class="dropdown-item">Austria</a>
                            <a href="#" class="dropdown-item">Bangladesh</a>
                            <a href="#" class="dropdown-item">Barbados</a>
                            <a href="#" class="dropdown-item">Belarus</a>
                            <a href="#" class="dropdown-item">Belgium</a>
                            <a href="#" class="dropdown-item">Benin</a>
                            <a href="#" class="dropdown-item">Bolivia</a>
                            <a href="#" class="dropdown-item">Bosnia and Herzegovina</a>
                            <a href="#" class="dropdown-item">Botswana</a>
                            <a href="#" class="dropdown-item">Brazil</a>
                            <a href="#" class="dropdown-item">British Virgin Islands</a>
                            <a href="#" class="dropdown-item">Bulgaria</a>
                            <a href="#" class="dropdown-item">Burkina Faso</a>
                            <a href="#" class="dropdown-item">Burundi</a>
                            <a href="#" class="dropdown-item">Cambodia</a>
                            <a href="#" class="dropdown-item">Cameroon</a>
                            <a href="#" class="dropdown-item">Canada</a>
                            <a href="#" class="dropdown-item">Cape Verde</a>
                            <a href="#" class="dropdown-item">Cayman Islands</a>
                            <a href="#" class="dropdown-item">Central African Republic</a>
                            <a href="#" class="dropdown-item">Chad</a>
                            <a href="#" class="dropdown-item">Chile</a>
                            <a href="#" class="dropdown-item">China</a>
                            <a href="#" class="dropdown-item">Colombia</a>
                            <a href="#" class="dropdown-item">Comoros</a>
                            <a href="#" class="dropdown-item">Congo DRC</a>
                            <a href="#" class="dropdown-item">Congo-Brazzaville</a>
                            <a href="#" class="dropdown-item">Costa Rica</a>
                            <a href="#" class="dropdown-item">Croatia</a>
                            <a href="#" class="dropdown-item">Cyprus</a>
                            <a href="#" class="dropdown-item">Czech Republic</a>
                            <a href="#" class="dropdown-item">Denmark</a>
                            <a href="#" class="dropdown-item">Dominica</a>
                            <a href="#" class="dropdown-item">Dominican Republic</a>
                            <a href="#" class="dropdown-item">Ecuador</a>
                            <a href="#" class="dropdown-item">Egypt</a>
                            <a href="#" class="dropdown-item">El Salvador</a>
                            <a href="#" class="dropdown-item">Estonia</a>
                            <a href="#" class="dropdown-item">Ethiopia</a>
                            <a href="#" class="dropdown-item">Fiji</a>
                            <a href="#" class="dropdown-item">Finland</a>
                            <a href="#" class="dropdown-item">France</a>
                            <a href="#" class="dropdown-item">Gabon</a>
                            <a href="#" class="dropdown-item">Gambia</a>
                            <a href="#" class="dropdown-item">Georgia</a>
                            <a href="#" class="dropdown-item">Germany</a>
                            <a href="#" class="dropdown-item">Ghana</a>
                            <a href="#" class="dropdown-item">Greece</a>
                            <a href="#" class="dropdown-item">Grenada</a>
                            <a href="#" class="dropdown-item">Guatemala</a>
                            <a href="#" class="dropdown-item">Guinea Bissau</a>
                            <a href="#" class="dropdown-item">Guinea-Conakry</a>
                            <a href="#" class="dropdown-item">Haiti</a>
                            <a href="#" class="dropdown-item">Honduras</a>
                            <a href="#" class="dropdown-item">Hong Kong</a>
                            <a href="#" class="dropdown-item">Hungary</a>
                            <a href="#" class="dropdown-item">Iceland</a>
                            <a href="#" class="dropdown-item">India</a>
                            <a href="#" class="dropdown-item">Indonesia</a>
                            <a href="#" class="dropdown-item">Ireland</a>
                            <a href="#" class="dropdown-item">Italy</a>
                            <a href="#" class="dropdown-item">Ivory Coast</a>
                            <a href="#" class="dropdown-item">Jamaica</a>
                            <a href="#" class="dropdown-item">Jordan</a>
                            <a href="#" class="dropdown-item">Kazakhstan</a>
                            <a href="#" class="dropdown-item">Kenya</a>
                            <a href="#" class="dropdown-item">Kyrgyzstan</a>
                            <a href="#" class="dropdown-item">Laos</a>
                            <a href="#" class="dropdown-item">Latvia</a>
                            <a href="#" class="dropdown-item">Lesotho</a>
                            <a href="#" class="dropdown-item">Liberia</a>
                            <a href="#" class="dropdown-item">Lithuania</a>
                            <a href="#" class="dropdown-item">Madagascar</a>
                            <a href="#" class="dropdown-item">Malawi</a>
                            <a href="#" class="dropdown-item">Malaysia</a>
                            <a href="#" class="dropdown-item">Mali</a>
                            <a href="#" class="dropdown-item">Malta</a>
                            <a href="#" class="dropdown-item">Mauritius</a>
                            <a href="#" class="dropdown-item">Mexico</a>
                            <a href="#" class="dropdown-item">Moldova</a>
                            <a href="#" class="dropdown-item">Monaco</a>
                            <a href="#" class="dropdown-item">Montserrat</a>
                            <a href="#" class="dropdown-item">Morocco</a>
                            <a href="#" class="dropdown-item">Mozambique</a>
                            <a href="#" class="dropdown-item">Namibia</a>
                            <a href="#" class="dropdown-item">Nepal</a>
                            <a href="#" class="dropdown-item">Netherlands</a>
                            <a href="#" class="dropdown-item">Netherlands Antilles</a>
                            <a href="#" class="dropdown-item">New Zealand</a>
                            <a href="#" class="dropdown-item">Nicaragua</a>
                            <a href="#" class="dropdown-item">Niger</a>
                            <a href="#" class="dropdown-item">Nigeria</a>
                            <a href="#" class="dropdown-item">Norway</a>
                            <a href="#" class="dropdown-item">Pakistan</a>
                            <a href="#" class="dropdown-item">Panama</a>
                            <a href="#" class="dropdown-item">Paraguay</a>
                            <a href="#" class="dropdown-item">Peru</a>
                            <a href="#" class="dropdown-item">Philippines</a>
                            <a href="#" class="dropdown-item">Poland</a>
                            <a href="#" class="dropdown-item">Portugal</a>
                            <a href="#" class="dropdown-item">Puerto Rico</a>
                            <a href="#" class="dropdown-item">Romania</a>
                            <a href="#" class="dropdown-item">Russia</a>
                            <a href="#" class="dropdown-item">Rwanda</a>
                            <a href="#" class="dropdown-item">Senegal</a>
                            <a href="#" class="dropdown-item">Sierra Leone</a>
                            <a href="#" class="dropdown-item">Singapore</a>
                            <a href="#" class="dropdown-item">Slovakia</a>
                            <a href="#" class="dropdown-item">Slovenia</a>
                            <a href="#" class="dropdown-item">Somalia</a>
                            <a href="#" class="dropdown-item">Somaliland</a>
                            <a href="#" class="dropdown-item">South Africa</a>
                            <a href="#" class="dropdown-item">Spain</a>
                            <a href="#" class="dropdown-item">Sri Lanka</a>
                            <a href="#" class="dropdown-item">St Kitts and Nevis</a>
                            <a href="#" class="dropdown-item">St Lucia</a>
                            <a href="#" class="dropdown-item">Suriname</a>
                            <a href="#" class="dropdown-item">Sweden</a>
                            <a href="#" class="dropdown-item">Tajikistan</a>
                            <a href="#" class="dropdown-item">Tanzania</a>
                            <a href="#" class="dropdown-item">Thailand</a>
                            <a href="#" class="dropdown-item">Togo</a>
                            <a href="#" class="dropdown-item">Tunisia</a>
                            <a href="#" class="dropdown-item">Turkey</a>
                            <a href="#" class="dropdown-item">Turks and Caicos</a>
                            <a href="#" class="dropdown-item">Uganda</a>
                            <a href="#" class="dropdown-item">Ukraine</a>
                            <a href="#" class="dropdown-item">United Arab Emirates</a>
                            <a href="#" class="dropdown-item">United Kingdom</a>
                            <a href="#" class="dropdown-item">United States</a>
                            <a href="#" class="dropdown-item">Uruguay</a>
                            <a href="#" class="dropdown-item">Vietnam</a>
                            <a href="#" class="dropdown-item">Zambia</a>
                            <a href="#" class="dropdown-item">Zimbabwe</a>

                        </div>
                    </div>
                    <div class="sp-sbt-b">
                        <a href="ga-second.html"> Get Started </a>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="main">
        <section class="mtt-50 mtb-50 wyw">
            <div class="section-title text-center ">
                Why choose OldDurbar?
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title ">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title ">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title ">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section class="vid-section">
            <a href="javascript:void(0)" id="video1"></a>
            <div class="bg-s sp-area">
                <div class="vid-content text-center">

                    <div class="icon-area">
                        <i class="la la-play"></i>
                    </div>
                    <h3 class="heading-text"> How to send money with OldDurbar</h3>
                    <p>
                        Faster, simpler, safer - send to those you love today.
                    </p>

                </div>

            </div>
        </section>
    </div>
   
    <section class="abt-app ptt-40 ptb-40 light-bg-content">
        <div class="container">
            <div class="abt-content">
                <div class="abt-col">
                    <div class="mb-s">
                        <div class="mob-bg">
                            <img src="assets/img/iphone.png" alt="">
                        </div>
                        <div class="mob-bg">
                            <img src="assets/img/andriod.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="abt-col inf-sid">
                    <h2 class="abt-title txt-bold ptb-20 ">
                        A fast and secure way to send money on the go
                    </h2>
                    <p class="ptb-20 ">Download our app for free to send money online in minutes to over 160 countries. Track your payments and view your transaction history from anywhere.</p>
                    <div class="abt-store">
                        <a href="#">
                            <img src="assets/img/app-store.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/google-play.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ptt-40 ptb-15    ">
        <div class="container">
            <div class="ft-main">
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Who we are</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li> <a href=""> What we do</a></li>
                            <li> <a href=""> How it works</a></li>
                            <li> <a href=""> Benefits</a></li>
                            <li> <a href=""> Mobile apps</a></li>
                            <li> <a href=""> About us</a></li>
                            <li> <a href=""> Management team</a></li>
                            <li> <a href=""> Board of directors</a></li>
                            <li> <a href=""> News</a></li>
                            <li> <a href=""> Stories</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">We can help</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#" class="c-s">Covid-19 update</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Where's my money?</a></li>
                            <li><a href="#">Getting started</a></li>
                            <li><a href="#">Your account</a></li>
                            <li><a href="#">Cash pickup</a></li>
                            <li><a href="#">Bank transfer</a></li>
                            <li><a href="#">Mobile money</a></li>
                            <li><a href="#">Airtime top-up</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Careers - We're hiring!</a></li>
                            <li><a href="#">Partners & affiliates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="hr-seperator"></div>
            <div class="footer-mid ptb-20">
                <div class="f-mid-content">
                    <div class="f-mid-col">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#"> Terms and conditions</a></li>
                            <li class="list-inline-item"><a href="#"> Privacy policy</a></li>
                            <li class="list-inline-item"><a href="#"> Cookies policy</a></li>
                            <li class="list-inline-item"><a href="#"> Modern Slavery Statement</a></li>
                        </ul>
                    </div>
                    <div class="f-mid-col">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="#"><i class="la la-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"> <i class="la la-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="la la-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"> <i class="la la-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-30">
                <p>
                    62 Buckingham Gate, London, SW1E 6AJ, United Kingdom. Company registration number: 07110878
                </p>
                <p>
                    WorldRemit Ltd is Authorised and Regulated by the Financial Conduct Authority (FCA) under the
                    Payment Service Regulations 2017 and Electronic Money Regulations 2011. Registration number: 900891.
                </p>
            </div>
        </div>
    </footer>
    <div id="vidBox">
        <div id="videCont">
          <div id="yt_video">
             <iframe id="v1" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/JjtRj5ybloY"></iframe>
          </div>
        </div> 
       </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script rel="javascript" src="https://netteria.net/myscript/jquery/html5videopopup/js/videopopup.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>