<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <title>OldDurbar</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="business-area">
                        <div class="logo">
                            <a href="#">
                                <h1 class="heading-txt">Old<span>Durbar</span></h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">

                    <div class="m-snd-a">
                        <div class="sd-list-info">
                            <!-- <span class="sd-span-labl">
                                Send From
                            </span>
                            <div class="sd-list">
                                <select name="" id="">
                                    <option value="">Nepal</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <div class="menu-are">

                        <ul class="s-list list-unstyled">

                            <!-- <li> <a class="ls-anchor w-l-bdr" href="#"> Signup</a></li>
                            <li> <a class="ls-anchor" href="#"> Login</a></li> -->
                            <li> <a class="ls-anchor" href="#"> Help</a></li>
                            <li> <a class="ls-anchor" href="#"> How it works</a></li>
                            <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                        </ul>
                    </div>

                    <div class="lang-s">
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>


                </div>
            </div>
        </div>
        </div>

    </header>

    <div class="clearfix"></div>
    <div class="main">
        <div class="ptt-50 ptb-50 login-sections">
            <div class="login-main">
                <div class="login-view b-box">
                    <div class="lg-header-area">
                        Login to continue
                        <span>
                            Don't have an account? <a href="register.html">Join</a>

                        </span>
                    </div>
                    <div class="lg-content-area">
                        <div class="d-re">
                            <span class="emil-icon"><i class="las la-envelope"></i></span>
                            <input type="text" name="" id="" class="form-control">
                        </div>
                        <div class="d-re">
                            <span class="emil-icon"><i class="las la-lock"></i></span>
                            <input type="email" name="" id="" class="form-control">
                            <span class="emil-icon s-right s-pase">Show</span>

                        </div>
                        <div class="form-group">
                            <a href="dashboard.html" class="btn btn-primary btn-block af-cu">Login</a>
                            <!-- <button type="submit" class="btn btn-primary btn-block af-cu">Login </button> -->
                        </div>
                        <p class="text-lert pass-change">
                            <a href="#">Forgot Password</a>
                        </p>
                        <div class="new-registeration">
                            <div class="nr-info">
                                Don't have an account? <a href="register.html">Join</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

    </div>

    <footer class="ptt-40">
        <div class="container">
            <div class="ft-main">
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Who we are</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li> <a href=""> What we do</a></li>
                            <li> <a href=""> How it works</a></li>
                            <li> <a href=""> Benefits</a></li>
                            <li> <a href=""> Mobile apps</a></li>
                            <li> <a href=""> About us</a></li>
                            <li> <a href=""> Management team</a></li>
                            <li> <a href=""> Board of directors</a></li>
                            <li> <a href=""> News</a></li>
                            <li> <a href=""> Stories</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">We can help</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#" class="c-s">Covid-19 update</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Where's my money?</a></li>
                            <li><a href="#">Getting started</a></li>
                            <li><a href="#">Your account</a></li>
                            <li><a href="#">Cash pickup</a></li>
                            <li><a href="#">Bank transfer</a></li>
                            <li><a href="#">Mobile money</a></li>
                            <li><a href="#">Airtime top-up</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Careers - We're hiring!</a></li>
                            <li><a href="#">Partners & affiliates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>