<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/all.css">

    <title>OldDurbar</title>
</head>

<body>
    <div class="discount-offer">
        <div class="container">
            <div class="dis-area">
                <div class="dis-left">
                    <i class="la la-gift"></i>
                    <p>Send money now and get your first 3 transfers fee-free. Use promo code : 3FREE</p>
                </div>
                <div class="dis-right"><i class="la la-times"></i></div>
            </div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <div class="business-area">
                        <div class="logo">
                            <a href="#">
                                <h1 class="heading-txt">Old<span>Durbar</span></h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">

                    <div class="m-snd-a">
                        <div class="sd-list-info">
                            <!-- <span class="sd-span-labl">
                                Send From
                            </span>
                            <div class="sd-list">
                                <select name="" id="">
                                    <option value="">Nepal</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <div class="menu-are">

                        <ul class="s-list list-unstyled">

                            <!-- <li> <a class="ls-anchor w-l-bdr" href="#"> Signup</a></li>
                            <li> <a class="ls-anchor" href="#"> Login</a></li> -->
                            <li> <a class="ls-anchor" href="#"> Help</a></li>
                            <li> <a class="ls-anchor" href="#"> How it works</a></li>
                            <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                        </ul>
                    </div>

                    <div class="lang-s">
                        <select name="" id="">
                            <option value="">English</option>
                        </select>
                    </div>


                </div>
            </div>
        </div>
        </div>

    </header>
  
    <div class="clearfix"></div>
    <div class="main">
        <div class="ptt-50 register ptb-50">
            <div class="reg-title text-center">
                Create an account. It’s free!
                <span>
                    Already have an account? <a href="#">Log in</a>

                </span>
            </div>
            <div class="clearfix"></div>
            <div class="re-from ">
                <div class="center-col">
                    <form action="">
                        <div class="from-group">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Choose a country to send to
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a href="#" class="dropdown-item">Choose a country to send to</a>
                                <a href="#" class="dropdown-item">Albania</a>
                                <a href="#" class="dropdown-item">Argentina</a>
                                <a href="#" class="dropdown-item">Armenia</a>
                                <a href="#" class="dropdown-item">Austria</a>
                                <a href="#" class="dropdown-item">Bangladesh</a>
                                <a href="#" class="dropdown-item">Barbados</a>
                                <a href="#" class="dropdown-item">Belarus</a>
                                <a href="#" class="dropdown-item">Belgium</a>
                                <a href="#" class="dropdown-item">Benin</a>
                                <a href="#" class="dropdown-item">Bolivia</a>
                                <a href="#" class="dropdown-item">Bosnia and Herzegovina</a>
                                <a href="#" class="dropdown-item">Botswana</a>
                                <a href="#" class="dropdown-item">Brazil</a>
                                <a href="#" class="dropdown-item">British Virgin Islands</a>
                                <a href="#" class="dropdown-item">Bulgaria</a>
                                <a href="#" class="dropdown-item">Burkina Faso</a>
                                <a href="#" class="dropdown-item">Burundi</a>
                                <a href="#" class="dropdown-item">Cambodia</a>
                                <a href="#" class="dropdown-item">Cameroon</a>
                                <a href="#" class="dropdown-item">Canada</a>
                                <a href="#" class="dropdown-item">Cape Verde</a>
                                <a href="#" class="dropdown-item">Cayman Islands</a>
                                <a href="#" class="dropdown-item">Central African Republic</a>
                                <a href="#" class="dropdown-item">Chad</a>
                                <a href="#" class="dropdown-item">Chile</a>
                                <a href="#" class="dropdown-item">China</a>
                                <a href="#" class="dropdown-item">Colombia</a>
                                <a href="#" class="dropdown-item">Comoros</a>
                                <a href="#" class="dropdown-item">Congo DRC</a>
                                <a href="#" class="dropdown-item">Congo-Brazzaville</a>
                                <a href="#" class="dropdown-item">Costa Rica</a>
                                <a href="#" class="dropdown-item">Croatia</a>
                                <a href="#" class="dropdown-item">Cyprus</a>
                                <a href="#" class="dropdown-item">Czech Republic</a>
                                <a href="#" class="dropdown-item">Denmark</a>
                                <a href="#" class="dropdown-item">Dominica</a>
                                <a href="#" class="dropdown-item">Dominican Republic</a>
                                <a href="#" class="dropdown-item">Ecuador</a>
                                <a href="#" class="dropdown-item">Egypt</a>
                                <a href="#" class="dropdown-item">El Salvador</a>
                                <a href="#" class="dropdown-item">Estonia</a>
                                <a href="#" class="dropdown-item">Ethiopia</a>
                                <a href="#" class="dropdown-item">Fiji</a>
                                <a href="#" class="dropdown-item">Finland</a>
                                <a href="#" class="dropdown-item">France</a>
                                <a href="#" class="dropdown-item">Gabon</a>
                                <a href="#" class="dropdown-item">Gambia</a>
                                <a href="#" class="dropdown-item">Georgia</a>
                                <a href="#" class="dropdown-item">Germany</a>
                                <a href="#" class="dropdown-item">Ghana</a>
                                <a href="#" class="dropdown-item">Greece</a>
                                <a href="#" class="dropdown-item">Grenada</a>
                                <a href="#" class="dropdown-item">Guatemala</a>
                                <a href="#" class="dropdown-item">Guinea Bissau</a>
                                <a href="#" class="dropdown-item">Guinea-Conakry</a>
                                <a href="#" class="dropdown-item">Haiti</a>
                                <a href="#" class="dropdown-item">Honduras</a>
                                <a href="#" class="dropdown-item">Hong Kong</a>
                                <a href="#" class="dropdown-item">Hungary</a>
                                <a href="#" class="dropdown-item">Iceland</a>
                                <a href="#" class="dropdown-item">India</a>
                                <a href="#" class="dropdown-item">Indonesia</a>
                                <a href="#" class="dropdown-item">Ireland</a>
                                <a href="#" class="dropdown-item">Italy</a>
                                <a href="#" class="dropdown-item">Ivory Coast</a>
                                <a href="#" class="dropdown-item">Jamaica</a>
                                <a href="#" class="dropdown-item">Jordan</a>
                                <a href="#" class="dropdown-item">Kazakhstan</a>
                                <a href="#" class="dropdown-item">Kenya</a>
                                <a href="#" class="dropdown-item">Kyrgyzstan</a>
                                <a href="#" class="dropdown-item">Laos</a>
                                <a href="#" class="dropdown-item">Latvia</a>
                                <a href="#" class="dropdown-item">Lesotho</a>
                                <a href="#" class="dropdown-item">Liberia</a>
                                <a href="#" class="dropdown-item">Lithuania</a>
                                <a href="#" class="dropdown-item">Madagascar</a>
                                <a href="#" class="dropdown-item">Malawi</a>
                                <a href="#" class="dropdown-item">Malaysia</a>
                                <a href="#" class="dropdown-item">Mali</a>
                                <a href="#" class="dropdown-item">Malta</a>
                                <a href="#" class="dropdown-item">Mauritius</a>
                                <a href="#" class="dropdown-item">Mexico</a>
                                <a href="#" class="dropdown-item">Moldova</a>
                                <a href="#" class="dropdown-item">Monaco</a>
                                <a href="#" class="dropdown-item">Montserrat</a>
                                <a href="#" class="dropdown-item">Morocco</a>
                                <a href="#" class="dropdown-item">Mozambique</a>
                                <a href="#" class="dropdown-item">Namibia</a>
                                <a href="#" class="dropdown-item">Nepal</a>
                                <a href="#" class="dropdown-item">Netherlands</a>
                                <a href="#" class="dropdown-item">Netherlands Antilles</a>
                                <a href="#" class="dropdown-item">New Zealand</a>
                                <a href="#" class="dropdown-item">Nicaragua</a>
                                <a href="#" class="dropdown-item">Niger</a>
                                <a href="#" class="dropdown-item">Nigeria</a>
                                <a href="#" class="dropdown-item">Norway</a>
                                <a href="#" class="dropdown-item">Pakistan</a>
                                <a href="#" class="dropdown-item">Panama</a>
                                <a href="#" class="dropdown-item">Paraguay</a>
                                <a href="#" class="dropdown-item">Peru</a>
                                <a href="#" class="dropdown-item">Philippines</a>
                                <a href="#" class="dropdown-item">Poland</a>
                                <a href="#" class="dropdown-item">Portugal</a>
                                <a href="#" class="dropdown-item">Puerto Rico</a>
                                <a href="#" class="dropdown-item">Romania</a>
                                <a href="#" class="dropdown-item">Russia</a>
                                <a href="#" class="dropdown-item">Rwanda</a>
                                <a href="#" class="dropdown-item">Senegal</a>
                                <a href="#" class="dropdown-item">Sierra Leone</a>
                                <a href="#" class="dropdown-item">Singapore</a>
                                <a href="#" class="dropdown-item">Slovakia</a>
                                <a href="#" class="dropdown-item">Slovenia</a>
                                <a href="#" class="dropdown-item">Somalia</a>
                                <a href="#" class="dropdown-item">Somaliland</a>
                                <a href="#" class="dropdown-item">South Africa</a>
                                <a href="#" class="dropdown-item">Spain</a>
                                <a href="#" class="dropdown-item">Sri Lanka</a>
                                <a href="#" class="dropdown-item">St Kitts and Nevis</a>
                                <a href="#" class="dropdown-item">St Lucia</a>
                                <a href="#" class="dropdown-item">Suriname</a>
                                <a href="#" class="dropdown-item">Sweden</a>
                                <a href="#" class="dropdown-item">Tajikistan</a>
                                <a href="#" class="dropdown-item">Tanzania</a>
                                <a href="#" class="dropdown-item">Thailand</a>
                                <a href="#" class="dropdown-item">Togo</a>
                                <a href="#" class="dropdown-item">Tunisia</a>
                                <a href="#" class="dropdown-item">Turkey</a>
                                <a href="#" class="dropdown-item">Turks and Caicos</a>
                                <a href="#" class="dropdown-item">Uganda</a>
                                <a href="#" class="dropdown-item">Ukraine</a>
                                <a href="#" class="dropdown-item">United Arab Emirates</a>
                                <a href="#" class="dropdown-item">United Kingdom</a>
                                <a href="#" class="dropdown-item">United States</a>
                                <a href="#" class="dropdown-item">Uruguay</a>
                                <a href="#" class="dropdown-item">Vietnam</a>
                                <a href="#" class="dropdown-item">Zambia</a>
                                <a href="#" class="dropdown-item">Zimbabwe</a>
    
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Your Login Details</label>
                            <div class="d-re">
                                <span class="emil-icon"><i class="las la-envelope"></i></span>
                                <input type="email" value="" class="form-control acc-eml" autocomplete="false">
                            </div>
                            <div class="d-re">
                                <span class="emil-icon"><i class="las la-lock"></i></span>
                                <input type="password" value="" class="form-control acc-passwd">
                                <span class="emil-icon s-right s-pase">Show</span>

                            </div>
                           
                        </div>
                        <div class="form-group">
                            <label for="hasreferal">Has a referal Code</label>
                            <input type="checkbox" name="" id="hasreferal" class="right-checkbox">
                            <div class="d-re">
                                <span class="emil-icon"><i class="las la-gift"></i></span>
                                <input type="text" name="" id="" class="form-control" placeholder="Referal Code">
                                <span class="emil-icon s-right">Optional</span>

                            </div>
                        </div>
                        <div class="form-group">
                            <a href="login.html" class="btn btn-primary btn-block af-cu">Register</a>
                            <!-- <button type="submit" class="btn btn-primary btn-block af-cu">Register </button> -->
                        </div>
                        <p class="text-center terms-s">
                            By submitting this form, you accept OldDurbar's Terms and Conditions and Privacy Policy.
                        </p>
                    </form>
                </div>
               
            </div>
        </div>
        <div class="clearfix"></div>
        <section class="ptt-50 ptb-50 wyw light-back">
            <div class="section-title text-center ">
                Why choose OldDurbar?
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title ">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title ">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="wyw-info">
                            <div class="wyw-icon">
                                <img src="assets/img/desktop-pc-and-a-mobile.svg" alt="">
                            </div>
                            <div class="wyw-desc text-left">
                                <h3 class="wyw-title ">We're Simple</h3>
                                <p>No need to visit an agent. Send 90 currencies to 150 countries, from your smartphone
                                    or computer</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="clearfix"></div>

    </div>

    <footer class="ptt-40">
        <div class="container">
            <div class="ft-main">
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                            <li><a href="#">Send money to Nigeria</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Who we are</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li> <a href=""> What we do</a></li>
                            <li> <a href=""> How it works</a></li>
                            <li> <a href=""> Benefits</a></li>
                            <li> <a href=""> Mobile apps</a></li>
                            <li> <a href=""> About us</a></li>
                            <li> <a href=""> Management team</a></li>
                            <li> <a href=""> Board of directors</a></li>
                            <li> <a href=""> News</a></li>
                            <li> <a href=""> Stories</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">We can help</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#" class="c-s">Covid-19 update</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Where's my money?</a></li>
                            <li><a href="#">Getting started</a></li>
                            <li><a href="#">Your account</a></li>
                            <li><a href="#">Cash pickup</a></li>
                            <li><a href="#">Bank transfer</a></li>
                            <li><a href="#">Mobile money</a></li>
                            <li><a href="#">Airtime top-up</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                </div>
                <div class="ft-co-l">
                    <div class="ft-title">Send money online</div>
                    <div class="ft-content">
                        <ul class="list-unstyled">
                            <li><a href="#">Careers - We're hiring!</a></li>
                            <li><a href="#">Partners & affiliates</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>