<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Remitance Webiste" />
    <meta name="description" content="Remitance Webiste" />
    <link rel="canonical" href="url of website" />
    <meta name="Classification" content="private">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Remitance Webiste" />
    <meta property="og:url" content="Website Link" />
    <meta property="og:site_name" content="url of website" />
    <meta property="og:image" content="Logo url" />

    <meta property="article:section" content="Featured" />
    <meta property="article:published_time" content="2020-09-13 20:45:30" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Remitance Webiste" />
    <meta name="twitter:title" content="Home; url of website" />
    <meta name="twitter:site" content="https://www.twitter.com/" />
    <meta name="twitter:domain" content="" />
    <meta name="twitter:image" content="Logo url" />
    <meta name="twitter:creator" content="https://www.twitter.com/" />

    <meta name="Language" content="English">
    <meta http-equiv="cache-control" content="private">

    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <!-- icons -->
    <link rel="stylesheet" href="assets/licons/css/line-awesome.min.css">
    <!-- slider  -->
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/dashboard.css">

    <title>OldDurbar</title>
</head>

<body>
    <div class="main">
        <aside class="aside">
            <div class="business-area mtt-50 mtb-50">
                <div class="logo-area">
                    <h1 class="heading-txt text-center">Old<span>Durbar</span></h1>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="side-nav">
                <ul class="list-unstyled">
                    <li><a href="#" data-tag="mytransc">My transactions</a></li>
                    <li><a href="#" data-tag="mydetails">My details</a></li>
                    <li><a href="#" class="active" data-tag="myrecipients">My recipients</a></li>
                    <li><a href="#" data-tag="mysetting">Settings</a></li>
                    <li class="na-seprator"></li>
                    <li><a href="#">Refer a Friend</a></li>
                </ul>
            </div>
        </aside>
        <div class="main-content">
            <header>
                <div class="lang-s">
                    <select name="" id="">
                        <option value="">English</option>
                    </select>
                </div>
                <div class="menu-are">

                    <ul class="s-list list-unstyled">

                        <li>
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Account
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li> <a class="ls-anchor" href="#"> My transactions</a></li>
                        <li> <a class="ls-anchor" href="#"> Help</a></li>
                        <li> <a href="#" class="ls-anchor cause">Cause One</a></li>
                    </ul>
                </div>
            </header>
            <div class="clearfix"></div>
            <div class="content-section d-flex">


                <div class="add-info-rep a-show">
                    <div class="dsh-title-s txt-capitalize mtb-15">
                        Add recipients
                    </div>
                    <div class="add-rep-form">
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select name="" id="" class="form-control">
                                <option value="">Choose a Country</option>
                            </select>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-srow">
                            <div class="form-feild">
                                <input type="text" name="firstname" id="firstname" placeholder="First Name">
                                <label for="firstname">First Name</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="middlename" id="middlename" placeholder="Middle Name">
                                <label for="middlename">Middle Name</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                                <label for="lastname">Last Name</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="addressline1" id="addressline1" placeholder="Address Line 1">
                                <label for="addressline1">Address Line 1</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="addressline2" id="addressline2" placeholder="Address Line 2">
                                <label for="addressline2">Address Line 2</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="Suburb" id="Suburb" placeholder="Suburb">
                                <label for="Suburb">Suburb</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="City_Town" id="City_Town" placeholder="Kathmandu">
                                <label for="City_Town">City / Town</label>
                            </div>
                            <div class="form-feild">
                                <input type="text" name="Country" id="Country" placeholder="Nepal" value="Nepal">
                                <label for="Country">Country</label>
                            </div>
                            <div class="form-feild has_prefix">
                                <input type="text" name="mobilenumber" id="mobilenumber" placeholder="">
                                <label for="mobilenumber">Mobile Number</label>
                                <span class="country-prefix">977</span>
                            </div>
                            <div class="form-feild has_prefix">
                                <input type="text" name="phonenumber" id="phonenumber" placeholder="">
                                <label for="phonenumber">Phone Number</label>
                                <span class="country-prefix">977</span>
                            </div>
                            <div class="form-feild">
                                <input type="email" name="email" id="email" placeholder="test@test.com">
                                <label for="email">Email</label>
                            </div>
                            <div class="form-feild has_select">
                                <select name="" id="" class="form-control">
                                    <option value="">Select Reason</option>
                                </select>
                            </div>
                            <div class="form-feild sec-title">
                                Mobile Money Transfer Details
                            </div>
                            <div class="form-feild has_prefix">
                                <input type="text" name="mphonenumber" id="mphonenumber" placeholder="">
                                <label for="mphonenumber">Mobile Phone Number</label>
                                <span class="country-prefix">977</span>
                            </div>
                            <div class="form-feild sub_area">

                                <button type="submit" class="btn btn-primary">Save</button>
                                <button type="reset" class="btn btn-light">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-sticky-bar">
                    <div class="ist-header txt-capitalize">
                        Bank deposit <span class="cty-flgs">
                            <ul>
                                <li>
                                    <img src="assets/img/flags/png/australia.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/flags/png/nepal.png" alt="">
                                </li>

                            </ul>
                        </span>
                    </div>
                    <div class="ist-content">
                        <table class="table borderless">
                            <tbody>
                                <tr>
                                    <td>You send</td>
                                    <td>200.00 AUD</td>
                                </tr>
                                <tr>
                                    <td>They get</td>
                                    <td>Rs. 10772.59</td>
                                </tr>
                                <tr>
                                    <td> Exchange rate</td>
                                    <td>1 AUD = Rs.53.86296</td>
                                </tr>
                                <tr>
                                    <td>Our fee</td>
                                    <td>+3.99 AUD</td>
                                </tr>
                                <tr>
                                    <td>They get</td>
                                    <td>Rs. 10772.59</td>
                                </tr>

                            </tbody>
                            <tfoot>
                                <tr class="total-row">
                                    <td>Total to pay </td>
                                    <td>203.99 AUD</td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="has_promo">
                            
                            <p class="txt-capitalize">Have promo code?</p>  
                            <label class="switch" for="has_promo_code">
                                <input type="checkbox" id="has_promo_code" class="promo-check">
                                <span class="slider round"></span>
                              </label> 
                              <div class="clearfix"></div>
                            
                        </div>
                        <div class="promo-s" id="promo_code">
                            <input type="text" name="" id="">
                            <button type="submit" class="txt-capitalize btn btn-primary">apply</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/dashboard.js"></script>


</body>

</html>